gong_cms_homepage:
    path:  /cms/
    defaults: { _controller: BaseCmsBundle:Default:index }

gong_cms_cmsuser:
    resource: "@BaseCmsBundle/Resources/config/routing/cms_cmsuser.yml"
    prefix:   /cms/cmsuser