{
    "name" : "gong/cms-bundle",
    "description" : "Symfony CMS Bundle",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Michał Piontek",
        "email" : "michal.piontek@gmail.com"
    }],
    "keywords" : [
        "cms bundle"
    ],
    "license" : [
        "MIT"
    ],
    "autoload" : {
        "psr-0" : {
            "Gong\\BaseCmsBundle\\" : ""
        }
    },
    "target-dir" : "Gong/BaseCmsBundle",
    "repositories" : [{
    }],
    "extra" : {
        "branch-alias" : {
            "dev-master" : "0.0.98"
        }
    }
}